# Set those variables in the user profile
# export COMPANY=go9
# export DOMAIN=${COMPANY}.tech
# export LOCATION=loc # Ambiente: loc = local, scw = scaleway, gcp = Google Cloud Platform
# export STAGE=tga # Sua sigla de tres digitos: tga = Thiago Assis, etc..
# export QUALIFIER=dft
# export ADMIN_NAME=Admin
# export ADMIN_USERNAME=admin
# export ADMIN_EMAIL=${ADMIN_USERNAME}@${DOMAIN}
# export ADMIN_PASSWORD=undefined
# openssl rand -hex 8 > ~/.secrets/secret_base_8
# export SECRET_BASE_8=$(cat ~/.secrets/secret_base_8)
# openssl rand -hex 16 > ~/.secrets/secret_base_16
# export SECRET_BASE_16=$(cat ~/.secrets/secret_base_16)
# openssl rand -hex 32 > ~/.secrets/secret_base_32
# export SECRET_BASE_32=$(cat ~/.secrets/secret_base_32)
# export OPENAI_API_KEY=undefined

INTERNAL_DOMAIN=internal

NGINX_PORT=80
NGINX_HOST_SERVICE=nginx
NGINX_HOST=${NGINX_HOST_SERVICE}.${INTERNAL_DOMAIN}

N8N_PORT=80
N8N_SERVICE=n8n
N8N_HOST=${N8N_SERVICE}.${INTERNAL_DOMAIN}
N8N_VHOST=${N8N_SERVICE}-${STAGE}.${DOMAIN}
N8N_BASE_URL=http://${N8N_HOST}
N8N_DATABASE=${N8N_SERVICE}_${STAGE}_${QUALIFIER}
N8N_ENCRYPTION_KEY=${SECRET_BASE_32}
N8N_ADMIN_API_KEY=${SECRET_BASE_32}
N8N_REDIS_DATABASE=0

FLOWISE_PORT=80
FLOWISE_SERVICE=flowise
FLOWISE_HOST=${FLOWISE_SERVICE}.${INTERNAL_DOMAIN}
FLOWISE_VHOST=${FLOWISE_SERVICE}-${STAGE}.${DOMAIN}
FLOWISE_BASE_URL=http://${FLOWISE_HOST}
FLOWISE_DATABASE=${FLOWISE_SERVICE}_${STAGE}_${QUALIFIER}
FLOWISE_BUCKET_NAME=${FLOWISE_SERVICE}-${STAGE}-${QUALIFIER}
FLOWISE_SECRETKEY_OVERWRITE=${SECRET_BASE_32}
FLOWISE_MINIO_ACCESS_KEY=${FLOWISE_SERVICE}-${STAGE}-${QUALIFIER}
FLOWISE_MINIO_SECRET_KEY=${ADMIN_PASSWORD}
FLOWISE_MINIO_BUCKET_NAME=${FLOWISE_SERVICE}-${STAGE}-${QUALIFIER}
FLOWISE_REDIS_USER_DATABASE=8

LANGFUSE_PORT=3000
LANGFUSE_SERVICE=langfuse
LANGFUSE_HOST=${LANGFUSE_SERVICE}-ui.${INTERNAL_DOMAIN}
LANGFUSE_VHOST=monitor-${STAGE}.${DOMAIN}
LANGFUSE_BASE_URL=http://${LANGFUSE_HOST}:${LANGFUSE_PORT}

LANGFUSE_WORKER_PORT=3030
LANGFUSE_WORKER_HOST=${LANGFUSE_SERVICE}-worker.${INTERNAL_DOMAIN}
LANGFUSE_NEXTAUTH_SECRET=${SECRET_BASE_16}
LANGFUSE_SALT=${SECRET_BASE_16}
LANGFUSE_ENCRYPTION_KEY=${SECRET_BASE_32}
LANGFUSE_DATABASE=${LANGFUSE_SERVICE}_${STAGE}_${QUALIFIER}
LANGFUSE_BUCKET_NAME=${LANGFUSE_SERVICE}-${STAGE}-${QUALIFIER}
LANGFUSE_INIT_PROJECT_ID=test-v1
LANGFUSE_INIT_PROJECT_NAME=Test V1
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=${SECRET_BASE_16}
LANGFUSE_INIT_PROJECT_SECRET_KEY=${SECRET_BASE_16}
LANGFUSE_MINIO_ACCESS_KEY=${LANGFUSE_SERVICE}-${STAGE}-${QUALIFIER}
LANGFUSE_MINIO_SECRET_KEY=${ADMIN_PASSWORD}
LANGFUSE_MINIO_BUCKET_NAME=${LANGFUSE_SERVICE}-${STAGE}-${QUALIFIER}
LANGFUSE_REDIS_DATABASE=6

STIRLING_PDF_PORT=8080
STIRLING_PDF_SERVICE=stirling-pdf
STIRLING_PDF_HOST=${STIRLING_PDF_SERVICE}.${INTERNAL_DOMAIN}
STIRLING_PDF_VHOST=${STIRLING_PDF_SERVICE}-${STAGE}.${DOMAIN}
STIRLING_PDF_BASE_URL=http://${STIRLING_PDF_HOST}:${STIRLING_PDF_PORT}

REDISINSIGHT_PORT=5540
REDISINSIGHT_SERVICE=redisinsight
REDISINSIGHT_HOST=${REDISINSIGHT_SERVICE}.${INTERNAL_DOMAIN}
REDISINSIGHT_VHOST=${REDISINSIGHT_SERVICE}-${STAGE}.${DOMAIN}
REDISINSIGHT_BASE_URL=http://${REDISINSIGHT_HOST}:${REDISINSIGHT_PORT}

REDIS_PORT=6379
REDIS_SERVICE=redis
REDIS_HOST=${REDIS_SERVICE}.${INTERNAL_DOMAIN}
REDIS_BASE_URL=redis://${REDIS_HOST}:${REDIS_PORT}

QDRANT_PORT=80
QDRANT_SERVICE=qdrant
QDRANT_HOST=${QDRANT_SERVICE}.${INTERNAL_DOMAIN}
QDRANT_VHOST=${QDRANT_SERVICE}-${STAGE}.${DOMAIN}
QDRANT_BASE_URL=http://${QDRANT_HOST}

CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_SERVICE=clickhouse
CLICKHOUSE_HOST=${CLICKHOUSE_SERVICE}.${INTERNAL_DOMAIN}
CLICKHOUSE_VHOST=${CLICKHOUSE_SERVICE}-${STAGE}.${DOMAIN}
CLICKHOUSE_BASE_URL=http://${CLICKHOUSE_HOST}:${CLICKHOUSE_HTTP_PORT}
CLICKHOUSE_DATABASE=${LANGFUSE_DATABASE}
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=${ADMIN_PASSWORD}

PGADMIN_PORT=80
PGADMIN_SERVICE=pgadmin
PGADMIN_HOST=${PGADMIN_SERVICE}.${INTERNAL_DOMAIN}
PGADMIN_VHOST=${PGADMIN_SERVICE}-${STAGE}.${DOMAIN}
PGADMIN_BASE_URL=http://${PGADMIN_HOST}
PGADMIN_DEFAULT_EMAIL=${ADMIN_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${ADMIN_PASSWORD}

POSTGRES_SERVICE=postgres
POSTGRES_HOST=${POSTGRES_SERVICE}.${INTERNAL_DOMAIN}
POSTGRES_PORT=5432
POSTGRES_DB=${ADMIN_USERNAME}
POSTGRES_USER=${ADMIN_USERNAME}
POSTGRES_PASSWORD=${ADMIN_PASSWORD}

MINIO_API_PORT=80
MINIO_CONSOLE_PORT=9001
MINIO_SERVICE=minio
MINIO_HOST=${MINIO_SERVICE}.${INTERNAL_DOMAIN}
MINIO_VHOST=${MINIO_SERVICE}-${STAGE}.${DOMAIN}
MINIO_BASE_URL=https://${MINIO_VHOST}
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=${ADMIN_PASSWORD}
MINIO_REGION=us-east-1

ROUNDCUBE_PORT=80
ROUNDCUBE_SERVICE=roundcube
ROUNDCUBE_HOST=${ROUNDCUBE_SERVICE}.${INTERNAL_DOMAIN}
ROUNDCUBE_VHOST=${ROUNDCUBE_SERVICE}-${STAGE}.${DOMAIN}
ROUNDCUBE_BASE_URL=http://${ROUNDCUBE_HOST}

GREENMAIL_SERVICE=greenmail
GREENMAIL_HOST=${GREENMAIL_SERVICE}.${INTERNAL_DOMAIN}
GREENMAIL_IMAP_PORT=3143
GREENMAIL_SMTP_PORT=3025
